{
  "name": "b2b-blueprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/fix-importmap.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/fix-importmap.mjs",
    "build": "next build",
    "payload": "payload",
    "payload:importmap": "payload generate:importmap && node scripts/fix-importmap.mjs",
    "fix:importmap": "node scripts/fix-importmap.mjs",
    "seed:payload": "node scripts/seed-payload-pages.mjs",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "start": "next start",
    "lint": "next lint",
    "python:dev": "cd services/python-engine && uvicorn main:app --reload --port 8000"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.2.0-beta.1",
    "@neondatabase/serverless": "^0.10.0",
    "@payloadcms/db-postgres": "^3.79.0",
    "@payloadcms/next": "^3.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "@vercel/blob": "^2.3.1",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.36.0",
    "graphql": "^16.9.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.12",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.33.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0"
  }
}
